{
  "name": "PixelUp Mentoria",
  "short_name": "Mentoria",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#0ea5ff",
  "description": "App de aulas dos módulos da Mentoria PixelUp",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}